{
  "name": "clienterrverse_economy",
  "version": "1.6.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clienterrverse/clienterrverse_economy.git"
  },
  "author": ".clienterr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clienterrverse/clienterrverse_economy/issues"
  },
  "homepage": "https://github.com/clienterrverse/clienterrverse_economy#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "colors": "^1.4.0",
    "date-fns": "^3.6.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "mathjs": "^12.4.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "nodemon": "^3.1.1"
  }
}
